server {  
  listen 8061 ssl;
  charset utf-8;
  access_log off;

  ssl_certificate     /ssl.crt;
  ssl_certificate_key /ssl.key;

  ssl_dhparam /dhparam.pem;

  location / {
        proxy_pass http://web:8000;
    }
}
